<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubiq - модульные дома для глэмпинга и загородного отеля.</title>

    <link rel="stylesheet" href="styles/style.css">

    <style>
        
        @font-face {
        font-family: 'TTNorms';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(fonts/TTNorms-Light.woff2) format('woff2'),
             url(fonts/TTNorms-Light.woff) format('woff');
        }

        @font-face {
        font-family: 'TTNorms';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/TTNorms-Regular.woff2) format('woff2'),
             url(fonts/TTNorms-Regular.woff) format('woff');
        }

        @font-face {
        font-family: 'TTNorms';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(fonts/TTNorms-Medium.woff2) format('woff2'),
             url(fonts/TTNorms-Medium.woff) format('woff');
        }

        @font-face {
        font-family: 'TTNorms';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(fonts/TTNorms-Bold.woff2) format('woff2'),
             url(fonts/TTNorms-Bold.woff) format('woff');
        }

        @font-face {
        font-family: 'TTNorms';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/TTNorms-ExtraBold.woff2) format('woff2'),
             url(fonts/TTNorms-ExtraBold.woff) format('woff');
        }

    </style>
</head>

<body>

    <header>
        <div class="headline">
            <div class="headline-logo">
                <a href="#"><img src="img/iterium_logo_black.svg" alt="Логотип cubiq.camp"></a>
                <h1>
                    автономные разборные здания будущего<br>
                    проектирование и производство   
                </h1>
            </div>
            <div class="headline-phones">
                <a href="tel:+78001003809">8 (800) 100-38-09</a>
                <a href="tel:+74953093809">7 (495) 309-38-09</a>
            </div>
        </div>
        <a href="#" class="cta-btn">ОБРАТНЫЙ ЗВОНОК</a>
    </header>

    <section class="image">
        <img src="img/gallery_test/3.jpg" alt="">
    </section>

    <section class="menu">
        <div class="content">
            <img src="img/logo_cubiq_black.png" alt="">
            <p class="menu-heading">
                <span class="bold">Модульные дома</span><br>
                для глэмпинга <br>
                и загородного отеля
            </p>
            <p class="menu-description">
                ультрасовременные <br>
                разборные<br>
                автономные
            </p>
            <nav>
                <ul>
                    <li><a href="#" class="bold">модельный ряд</a></li>
                    <li><a href="#">яхтенные интерьеры</a></li>
                    <li><a href="#">smart-системы</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="catalog">
        <div class="catalog-item">
            <div class="image">
                <img src="img/gallery_test/4.jpg" alt="">
            </div>
            <div class="model-headline">
                <p class="model-prename">автономный<br>
                жилой модуль</p>
                <p class="model-name">life<span class="model-headline-bold">Pod</span></p>
                <p class="text-right model-postname">.STANDART</p>
            </div>
        </div>
        <div class="catalog-item">
            <div class="image">
                <img src="img/gallery_test/4.jpg" alt="">
            </div>
            <div class="model-headline">
                <p class="model-prename">автономный<br>
                жилой модуль</p>
                <p class="model-name">life<span class="model-headline-bold">Pod</span></p>
                <p class="text-right model-postname">.STANDART</p>
            </div>
        </div>
        <div class="catalog-item">
            <div class="image">
                <img src="img/gallery_test/4.jpg" alt="">
            </div>
            <div class="model-headline">
                <p class="model-prename">автономный<br>
                жилой модуль</p>
                <p class="model-name">life<span class="model-headline-bold">Pod</span></p>
                <p class="text-right model-postname">.STANDART</p>
            </div>
        </div>
        <div class="catalog-item">
            <div class="image">
                <img src="img/gallery_test/4.jpg" alt="">
            </div>
            <div class="model-headline">
                <p class="model-prename">автономный<br>
                жилой дом</p>
                <p class="model-name">life<span class="model-headline-bold">Home</span></p>
                <p class="text-right model-postname">.MINI</p>
            </div>
        </div>
        <div class="catalog-item">
            <div class="image">
                <img src="img/gallery_test/4.jpg" alt="">
            </div>
            <div class="model-headline">
                <p class="model-prename">автономный<br>
                панорамный коттедж</p>
                <p class="model-name">belle<span class="model-headline-bold">VUE</span></p>
                <p class="text-right model-postname">.MINI</p>
            </div>
        </div>
        <div class="catalog-item">
            <div class="image">
                <img src="img/gallery_test/4.jpg" alt="">
            </div>
            <div class="model-headline">
                <p class="model-prename">автономный<br>
                модуль ресепшен</p>
                <p class="model-name">recep<span class="model-headline-bold">tion</span></p>
                <p class="text-right model-postname">.STANDART</p>
            </div>
        </div>
        <div class="catalog-item">
            <div class="image">
                <img src="img/gallery_test/4.jpg" alt="">
            </div>
            <div class="model-headline">
                <p class="model-prename">автономный<br>
                зал для мероприятий</p>
                <p class="model-name">event<span class="model-headline-bold">Hall</span></p>
                <p class="text-right model-postname">.STANDART</p>
            </div>
        </div>
        <div class="catalog-item">
            <div class="image">
                <img src="img/gallery_test/4.jpg" alt="">
            </div>
            <div class="model-headline">
                <p class="model-prename">автономный<br>
                рабочий кабинет</p>
                <p class="model-name">work<span class="model-headline-bold">Pod</span></p>
                <p class="text-right model-postname">.NANO</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="content">
            <nav>
                <ul>
                    <li><a href="#">модельный ряд</a></li>
                    <li><a href="#">яхтенные интерьеры</a></li>
                    <li><a href="#">smart-системы</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
            </nav>
            <div class="footer-logo">
                <img src="img/iterium_logo_black.svg" alt="Логотип Iterium">
                <p>автономные мобильные<br>
                    здания будущего</p>
                <p>проектирование <br>
                    производство</p>
            </div>
            <div class="footer-contacts">
                <a href="tel:+78001003809">8 (800) 100-38-09</a>
                <a href="tel:+74953093809">7 (495) 309-38-09</a>
                <div class="social-links">
                    <ul>
                        <li><a href="#"><img src="img/icons/mail.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/icons/whatsapp.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/icons/telegram.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/icons/vk.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>